PORT=4000

DB_URL = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = ASDFREWQMNHJKIUYYTGVCFREDX

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE="gmail"

SMTP_MAIL=''

SMTP_PASSWORD=''

SMTP_HOST='smtp.gmail.com'

SMTP_PORT='465'